{
  "name": "quiz-app",
  "version": "1.2.0",
  "description": "Interactive Data Engineering Quiz",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:api & npm run dev:frontend",
    "dev:frontend": "VITE_ALLOW_SKIP=true vite",
    "dev:api": "node server/api/index.js",
    "compile:questions": "node scripts/compile-questions.js",
    "test": "node --test test/",
    "build": "npm run compile:questions && vite build",
    "preview": "vite preview",
    "start": "npm run build && npm run preview"
  },
  "keywords": [
    "data",
    "engineering",
    "quiz",
    "interactive"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@rudderstack/analytics-js": "^3.31.0",
    "bootstrap": "^5.3.8",
    "dompurify": "^3.3.3",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.5",
    "mermaid": "^11.13.0",
    "yaml": "^2.8.3"
  }
}
